<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Class</title>
</head>
<body>
    <h1>Hello World.</h1>
    <table>
        <thead>
            <tr>
                <th>2</th>
                <th>x</th>
                <th>1</th>
                <th>=</th>
                <th>2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2</td>
                <td>x</td>
                <td>2</td>
                <td>=</td>
                <td>4</td>
            </tr>
            <tr>
                <td>2</td>
                <td>x</td>
                <td>3</td>
                <td>=</td>
                <td>6</td>
            </tr>
            <tr>
                <td>2</td>
                <td>x</td>
                <td>4</td>
                <td>=</td>
                <td>8</td>
            </tr>
            <tr>
                <td>2</td>
                <td>x</td>
                <td>5</td>
                <td>=</td>
                <td>10</td>
            </tr>
            <tr>
                <td>2</td>
                <td>x</td>
                <td>6</td>
                <td>=</td>
                <td>12</td>
            </tr>
            <tr>
                <td>2</td>
                <td>x</td>
                <td>7</td>
                <td>=</td>
                <td>14</td>
            </tr>
            <tr>
                <td>2</td>
                <td>x</td>
                <td>8</td>
                <td>=</td>
                <td>16</td>
            </tr>
            <tr>
                <td>2</td>
                <td>x</td>
                <td>9</td>
                <td>=</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>x</td>
                <td>10</td>
                <td>=</td>
                <td>20</td>
            </tr>
        </tbody>
    </table>
    <form action="">
        <input type="text" placeholder="Enter name">
        <input type="email" placeholder="Enter Email">
        <input type="password" placeholder="Enter password">
        <input type="button" value="Submit">
    </form>
    <!-- <img src="1st.jpg"> -->
    <audio controls></audio>
    <video controls></video>
</body>
</html>